{
  "name": "pug-playground",
  "version": "1.0.0",
  "private": true,
  "description": "Pug Playground",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:js & npm run build:html",
    "build:js": "browserify src/index.js > docs/index.js",
    "build:html": "pug src/*.pug --out docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Amio <amio.cn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "pug": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^16",
    "pug-cli": "^1.0.0-alpha6"
  }
}
